<html>
	<head>
	</head>
	<body>
		<img src="data/0003.png" id="CAPTCHA"></img>
		<input type="text" name="code" size="5" maxlength="4">
	</body>
</html>
<script type="text/javascript" src="extension/regmatch.js"></script>